<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e258a0f7-2512-4a7b-9e42-c21bd4c23027" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.microsofttranslator.com/V1/SOAP.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SoapService.wsdl" MetadataType="Wsdl" ID="e787616e-7e62-4e03-9d8f-31caa9a2a54e" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V1/soap.svc?wsdl" />
    <MetadataFile FileName="soap.wsdl" MetadataType="Wsdl" ID="21184452-5149-410c-b9b7-34ca9553a4b2" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V1/soap.svc?wsdl=wsdl0" />
    <MetadataFile FileName="soap.xsd" MetadataType="Schema" ID="0c494f04-1154-4e36-8988-3b728c0f7eed" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V1/soap.svc?xsd=xsd2" />
    <MetadataFile FileName="SoapService1.wsdl" MetadataType="Wsdl" ID="1fd4f505-fa18-4aae-8b8e-613d62237934" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V1/SOAP.svc" />
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="0aa93e83-0bdd-402b-bb9f-2fd3e02ea342" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V1/soap.svc?xsd=xsd1" />
    <MetadataFile FileName="soap2.xsd" MetadataType="Schema" ID="8cf7a51b-5d92-42a4-bfb4-c22cfed8f116" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V1/soap.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>